# DDD-12-Darayo-Backend

./: .dockerignore  .gitignore  .pr-agent.toml  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-template.md  feature-develop-template.md
.github/PULL_REQUEST_TEMPLATE/: bug-fix-template.md  feature-template.md
.github/workflows/: deploy.yml  pull-request-discord-notify.yml
scripts/: compare_openapi.py
src/main/java/ddd/darayo/festival/: FestivalApplication.java
src/main/java/ddd/darayo/festival/application/scheduler/: AlarmScheduler.java
src/main/java/ddd/darayo/festival/application/usecase/alarm/: PushGuideAlarmUseCase.java  PushReservationAlarmUseCase.java  PushReservationUpdateAlarmUseCase.java  PushTimetableAlarmUseCase.java
src/main/java/ddd/darayo/festival/application/usecase/common/: Params.java  UseCase.java
src/main/java/ddd/darayo/festival/application/usecase/performance/: GetAlarmedFestivalUseCase.java
src/main/java/ddd/darayo/festival/domain/constant/: AlarmConstant.java  AlarmTargetType.java  AuthProviderType.java  ParticipationType.java  ReservationType.java  URLType.java
src/main/java/ddd/darayo/festival/domain/dto/: ArtistAliasContentDTO.java  ArtistContentDTO.java  EditPerformanceDTO.java  EditReservationInfoCommand.java  PerformanceContentDTO.java  PerformanceHallContentDTO.java  PerformancePlaceContentDTO.java  PerformanceURLContentDTO.java  ReservationInfoContentDTO.java  TimetableArtistContentDTO.java  TimetableContentDTO.java
src/main/java/ddd/darayo/festival/domain/entity/: Artist.java  ArtistAlias.java  Performance.java  PerformanceArtist.java  PerformanceHall.java  PerformancePlace.java  PerformanceURL.java  ReservationInfo.java  Timetable.java  TimetableArtist.java  User.java  UserAlarmToken.java  UserPerformanceAlarm.java
src/main/java/ddd/darayo/festival/domain/exception/: DomainException.java  UserException.java
src/main/java/ddd/darayo/festival/domain/exception/constant/: AlarmError.java  ArtistError.java  AuthError.java  ErrorInfo.java  PerformanceError.java  PlaceError.java  TimetableError.java  UserError.java
src/main/java/ddd/darayo/festival/domain/repository/: ArtistAliasRepository.java  ArtistRepository.java  PerformanceArtistRepository.java  PerformanceHallRepository.java  PerformancePlaceRepository.java  PerformanceRepository.java  PerformanceURLRepository.java  ReservationInfoRepository.java  TimetableArtistRepository.java  TimetableRepository.java  UserAlarmTokenRepository.java  UserPerformanceAlarmRepository.java  UserRepository.java
src/main/java/ddd/darayo/festival/domain/repository/projection/: AlarmTokenProjection.java  ArtistDetailProjection.java  PerformanceDetailProjection.java
src/main/java/ddd/darayo/festival/domain/service/: AlarmMessageFormatter.java  AlarmSettingManagement.java  AlarmTokenManagement.java  ArtistManagement.java  AuthService.java  PerformanceHallRepository.java  PerformanceManagement.java  PlaceManagement.java  PushAlarmService.java  TimetableArtistRepository.java  TimetableManagement.java  UserService.java
src/main/java/ddd/darayo/festival/domain/user/entity/: User.java  (+1 more)
src/main/java/ddd/darayo/festival/infra/alarm/: FirebaseCloudMessagingService.java
src/main/java/ddd/darayo/festival/infra/aop/: TouchPerformanceAspect.java  TouchPerformanceUpdatedAt.java
src/main/java/ddd/darayo/festival/infra/applemusic/: AppleMusicClient.java  AppleMusicTokenProperties.java  AppleMusicTokenProvider.java
src/main/java/ddd/darayo/festival/infra/auth/: FixedPasswordAuthService.java
src/main/java/ddd/darayo/festival/infra/jwt/: JwtService.java
src/main/java/ddd/darayo/festival/infra/scheduler/: SchedulerConfig.java
src/main/java/ddd/darayo/festival/infra/web/: AuthInterceptor.java  LoggingInterceptor.java  RequestWrapperFilter.java  RestTemplateConfig.java  WebConfig.java
src/main/java/ddd/darayo/festival/presentation/alarm/: AlarmController.java  TestAlarmController.java
src/main/java/ddd/darayo/festival/presentation/applemusic/: AppleMusicController.java
src/main/java/ddd/darayo/festival/presentation/artist/: ArtistAdminController.java  ArtistAliasAdminController.java  ArtistController.java
src/main/java/ddd/darayo/festival/presentation/common/: BaseResponse.java
src/main/java/ddd/darayo/festival/presentation/exception/: APIException.java  ErrorResponse.java  WebMvcExceptionHandler.java
src/main/java/ddd/darayo/festival/presentation/performance/: PerformanceAdminController.java  PerformanceController.java  PerformanceReservationAdminController.java  PerformanceTimetableAdminController.java  PerformanceTimetableArtistAdminController.java  PerformanceUrlAdminController.java
src/main/java/ddd/darayo/festival/presentation/place/: PlaceController.java  PlaceHallAdminController.java
src/main/java/ddd/darayo/festival/presentation/timetable/: TimetableAdminController.java
src/main/java/ddd/darayo/festival/presentation/user/: UserController.java
src/main/resources/: application.yml
src/test/java/ddd/darayo/festival/: FestivalApplicationTests.java
src/test/java/ddd/darayo/festival/common/: ContainerBaseTest.java  DataInitializer.java  ReadonlyContainerBaseTest.java  ServiceTest.java
src/test/java/ddd/darayo/festival/domain/repository/: SelectAlarmTokenTest.java  SelectAlarmedPerformanceTest.java  SelectPerformanceForAlarmTest.java  SelectReservationInfoForAlarmTest.java
src/test/resources/: application.yml
src/test/resources/testdb/: data.sql  schema.sql
(+51 files in other folders)
