plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ddd.darayo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

bootJar {
    archiveFileName = 'app.jar'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // jwt ( 앱 통신용도 )
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Apple Music Token 생성용 jwt (위 jwt와 서명방식이 달라 따로 필요)
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'

    // Swagger 문서
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    // GCP CloudSQL 프록시
    implementation 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.25.1'
    // Firebase Cloud Messaging SDK
    implementation 'com.google.firebase:firebase-admin:9.5.0'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Test Container
    testImplementation "org.testcontainers:testcontainers"
    testImplementation 'org.testcontainers:mysql'

    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Monitoring
    implementation ("org.springframework.boot:spring-boot-starter-actuator")
    runtimeOnly ("io.micrometer:micrometer-registry-prometheus")

}

tasks.named('test') {
    useJUnitPlatform()
}
